{
  "name": "blk-design-system-react",
  "version": "1.2.2",
  "description": "React version of BLK Design System by Creative Tim",
  "main": "index.js",
  "author": "Creative Tim",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/blk-design-system-react.git"
  },
  "bugs": {
    "url": "https://github.com/creativetimofficial/blk-design-system-react/issues"
  },
  "homepage": "https://demos.creative-tim.com/blk-design-system-react/#/",
  "keywords": [
    "react",
    "reactjs",
    "blk",
    "blk-react",
    "design",
    "design-react",
    "system",
    "system-react",
    "design-system",
    "design-system-react",
    "blk-design",
    "blk-design-react",
    "blk-system",
    "blk-system-react",
    "blk-design-system",
    "blk-design-system-react"
  ],
  "dependencies": {
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "bootstrap": "4.6.2",
    "chart.js": "2.9.4",
    "classnames": "2.3.1",
    "moment": "2.29.4",
    "nouislider": "15.4.0",
    "perfect-scrollbar": "1.5.5",
    "react": "18.2.0",
    "react-chartjs-2": "2.11.2",
    "react-datetime": "3.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.11.1",
    "react-scripts": "5.0.1",
    "reactstrap": "8.10.0",
    "sass": "1.62.1",
    "web-vitals": "3.3.1"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "optionalDependencies": {
    "jquery": "3.7.0",
    "typescript": "5.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "sass src/assets/scss/blk-design-system-react.scss src/assets/css/blk-design-system-react.css",
    "minify-sass": "sass src/assets/scss/blk-design-system-react.scss src/assets/css/blk-design-system-react.min.css --style compressed"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "overrides": {
    "svgo": "3.0.2",
    "chokidar": "3.5.3",
    "fsevents": "2.3.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
